<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="../style.css">
    </head>

<body>
    <h1>Hot Doggo</h1>
    <img src="../images/hotdoggos.png" alt="A hotdoggos">
    <p>This is a bad idea. How old are you? Hot dogs? I should have put a photo of a T-cell here.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>No</li>
        <li>Bad</li>
        <li>Knock it off</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Go for a walk.</li>
    </ol>
</body>

</html>